[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=13CEA7BF4B9387B60E06A1AF71AC64A7
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
